# ufrpe-projects

./: .gitignore  README.md
ESTATISTICA_EXPLORATORIA_I-2022.1/projeto-primeira-va/: Projeto Estatistica 1.R  Readme.md  Relatorio.Rmd
ESTATISTICA_EXPLORATORIA_I-2022.1/projeto-segunda-va/: Readme.md  projeto-estatistica-2.R
SISTEMAS_OPERACIONAIS_2023.1/so_sim/: pom.xml
SISTEMAS_OPERACIONAIS_2023.1/so_sim/src/main/java/br/com/ufrpe/so/: App.java  Operations.java  Process.java
SISTEMAS_OPERACIONAIS_2023.1/so_sim/src/test/java/br/com/ufrpe/so/: AppTest.java
SISTEMAS_OPERACIONAIS_2023.1/so_sim_arquivos/: pom.xml
SISTEMAS_OPERACIONAIS_2023.1/so_sim_arquivos/src/main/java/br/com/ufrpe/so/: App.java  Execution.java
SISTEMAS_OPERACIONAIS_2023.1/so_sim_disco/: pom.xml
SISTEMAS_OPERACIONAIS_2023.1/so_sim_disco/src/main/java/br/com/ufrpe/: App.java
SISTEMAS_OPERACIONAIS_2023.1/so_sim_disco/src/main/java/br/com/ufrpe/exceptions/: CommandNotRecognizedException.java  DirectoryNotFoundException.java  ExtensionNotFoundException.java  FileSystemIntegrityException.java  FullMemoryException.java  SystemExitException.java  (+1 more)
SISTEMAS_OPERACIONAIS_2023.1/so_sim_disco/src/test/java/br/com/ufrpe/: AppTest.java
SISTEMAS_OPERACIONAIS_2023.1/so_sim_memoria/: pom.xml
SISTEMAS_OPERACIONAIS_2023.1/so_sim_security/: pom.xml
SISTEMAS_OPERACIONAIS_2023.1/so_sim_security/resources/: 10-million-password-list-top-10000.txt
SISTEMAS_OPERACIONAIS_2023.1/so_sim_security/src/main/java/br/com/ufrpe/: App.java
SISTEMAS_OPERACIONAIS_2023.1/so_sim_security/src/main/java/br/com/ufrpe/malicious/: BruteForce.java  DictionaryAttack.java
SISTEMAS_OPERACIONAIS_2023.1/so_sim_security/src/main/java/br/com/ufrpe/security/: SaltedHashing.java  SimpleHashing.java
SISTEMAS_OPERACIONAIS_2023.1/so_sim_security/src/test/java/br/com/ufrpe/: AppTest.java
(+24 files in other folders)
